<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/aboutCourse.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>About Course</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <nav class="nav">
            <div id="top" class="logo">
              <a href="/index.html">
                <img src="/images/Logo-top1.png" alt="" />
                <img src="/images/Logo-top2.png" alt="" />
              </a>
            </div>
            <ul class="about">
              <li><a href="/index.html#about">About Us</a></li>
              <li><a href="/indexCourse.html">Courses</a></li>
              <li><a href="#events">Events</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#contact">Contacts</a></li>
            </ul>
            <div class="consult">
              <button class="btn__top">Get consultation</button>
              <ul class="login">
                <img src="/images/Person-top.png" alt="" />
                <li><a href="/">Log in</a></li>
                <span>/</span>
                <li><a href="/">Register</a></li>
              </ul>
            </div>
          </nav>
          <h6>course</h6>
          <div class="header__title">
            <h1>User Experience. Principles of Human-Centered Design</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="aboutCorse__wrapper">
      <div class="container">
        <div class="aboutCourse__block">
          <div class="course__descript">
            <h1>About the course</h1>
            <p>
              Bibendum vulputate adipiscing venenatis at est, a eu tincidunt.
              Leo aenean congue in sagittis, felis maecenas amet varius at.
              Pellentesque euismod in faucibus at elementum. Tellus maecenas
              libero est tempus sit cras at malesuada diam. Consequat senectus
              dictumst non hac dignissim montes, pretium, egestas molestie. Sed
              magna aliquet ornare nibh vel lectus diam eget pretium. Lorem
              risus nunc tincidunt tortor, mi nulla pellentesque
            </p>
            <h3>You will learn:</h3>
            <ul>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  A fermentum in morbi pretium aliquam adipiscing donec tempus.
                </p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>Vulputate placerat amet pulvinar lorem nisl.</p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  Consequat feugiat habitant gravida quisque elit bibendum id
                  adipiscing sed.
                </p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>Etiam duis lobortis in fames ultrices commodo nibh.</p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>Tincidunt sagittis neque sem ac eget.</p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  Ultricies amet justo et eget quisque purus vulputate dapibus
                  tortor.
                </p>
              </li>
            </ul>
          </div>
          <div class="price__course">
            <div class="price__block">
              <article class="date price">
                <span>Dates</span>
                <h4>Sept 7 – Nov 2</h4>
                <p>Metus turpis sit lorem lacus, in elit tellus lacus.</p>
              </article>
              <article class="duration price">
                <span>Duration</span>
                <h4>2 months – 8 lessons</h4>
                <p>
                  Rhoncus pellentesque auctor auctor orci vulputate faucibus
                  quis ut.
                </p>
              </article>
              <article class="price-month price">
                <span>Price</span>
                <h4>$120 per month</h4>
                <p>
                  Nulla sem adipiscing adipiscing felis fringilla. Adipiscing
                  mauris quam ac elit tristique dis.
                </p>
              </article>
              <button class="btn">Join the course</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="curator_info_wrapper">
      <div class="conatiner">
        <div class="block_curator_info">
          <div class="curator_photo">
            <img
              class="curator"
              src="/images/AboutCourse/curatorimg.png"
              alt=""
            />
            <img
              class="bgcurator"
              src="/images/AboutCourse/bgcurator.png"
              alt=""
            />
          </div>
          <div class="curatot_info">
            <h6>Course curator</h6>
            <h1>Cody Fisher</h1>
            <span>Senior UX designer in IT Product Company</span>
            <div class="curator_ rating">
              <ul>
                <li>
                  <img src="/images/AboutCourse/Star (Stroke).png" alt="" />4.9
                  rate
                </li>
                <li>
                  <img src="/images/AboutCourse/play(stroke).png" alt="" />4
                  courses
                </li>
                <li>
                  <img
                    src="/images/AboutCourse/Person (Stroke).png"
                    alt=""
                  />350 students
                </li>
              </ul>
            </div>
            <p>
              Mattis adipiscing aliquam eu proin metus a iaculis faucibus.
              Tempus curabitur venenatis, vulputate venenatis fermentum ante.
              Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus
              sit morbi odio. Sit maecenas nibh consectetur vel diam. Sem
              vulputate molestie laoreet at massa sed pharetra. Ac commodo
              platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam
              vel aliquam tristique sollicitudin interdum quam.
            </p>
            <div class="person_social">
              <a href="/"
                ><img src="/images/AboutCourse/facebook.png" alt=""
              /></a>
              <a href="/"><img src="/images/AboutCourse/Be.png" alt="" /></a>
              <a href="/"
                ><img src="/images/AboutCourse/twitter.png" alt=""
              /></a>
              <a href="/"
                ><img src="/images/AboutCourse/instagram.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="learn_process_wrapper">
        <div class="block_learn_process">
          <h6>Main steps</h6>
          <h1>Online learning process</h1>
          <div class="stage_process">
            <div class="stage1 number">
              <img src="/images/AboutCourse/01.png" alt="" />
              <img class="line" src="/images/AboutCourse/line.png" alt="" />
              <h4>Watching online video lectures</h4>
              <p>
                Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam
                velit nostrud aliquip sunt.
              </p>
            </div>
            <div class="stage2 number">
              <img src="/images/AboutCourse/02.png" alt="" />
              <img class="line" src="/images/AboutCourse/line.png" alt="" />
              <h4>Passing test</h4>
              <p>
                Anim reprehenderit sint voluptate exercitation adipisicing
                laborum adipisicing. Minim ad tempor est ea.
              </p>
            </div>
            <div class="stage3 number">
              <img src="/images/AboutCourse/03.png" alt="" />
              <img class="line" src="/images/AboutCourse/line.png" alt="" />
              <h4>Curator’s feedback</h4>
              <p>
                Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore
                dolore et ad et veniam ad deserunt.
              </p>
            </div>
            <div class="stage4 number">
              <img src="/images/AboutCourse/04.png" alt="" />
              <h4>Corrections if needed</h4>
              <p>
                Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit
                voluptate ullamco proident ea ad.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="discount_wrapper">
        <div class="container">
          <div class="block_discount">
            <img
              class="circle"
              src="/images/AboutCourse/circles-discount.png"
              alt=""
            />
            <div class="discount">
              <div class="discount_timer">
                <h2>20% discount for early birds!</h2>
                <div class="timer">
                  <div>
                    <h5 id="time_day"></h5>
                    <p>Days</p>
                  </div>
                  <div>
                    <h5 id="time_hour"></h5>
                    <p>Hours</p>
                  </div>
                  <div>
                    <h5 id="time_min"></h5>
                    <p>Mins</p>
                  </div>
                  <div>
                    <h5 id="time_sec"></h5>
                    <p>Sec</p>
                  </div>
                </div>
              </div>
              <form class="discount_join_course" action="" method="post">
                <div class="join_course_name">
                  <p>Full name</p>
                  <input
                    type="text"
                    name=""
                    id=""
                    placeholder="Your full name"
                  />
                </div>
                <div class="join_course_email">
                  <p>Email</p>
                  <input
                    type="email"
                    name=""
                    id=""
                    placeholder="Your working email"
                  />
                </div>
                <div class="join_course_phone">
                  <p>Phone</p>
                  <input
                    type="phone"
                    name=""
                    id=""
                    placeholder="Your phone number"
                  />
                </div>
                <button>Join the course</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="for_whom_course_wrapper">
        <div class="for_whom_course">
          <div class="whom_course_title">
            <h6>For whom?</h6>
            <h1>Who will benefit from the course:</h1>
          </div>
          <div class="whom_course_descript">
            <ul>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  Specialists with more than 1 year of active work experience
                </p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  Mobile app designers who want to improve their skills in
                  solving business problems, creating and testing human-centered
                  interfaces
                </p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  Professional designers who want to feel more confident in UX
                </p>
              </li>
              <li>
                <img src="/images/createx.png" alt="" />
                <p>
                  Specialists who would like to structure their knowledge, fill
                  in the gaps
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="course__program__wrapper">
      <div class="container">
        <div class="block__course__program">
          <div class="learn_material">
            <div class="title_course_program">
              <h6>Course program</h6>
              <h1>What will you learn</h1>
            </div>
            <div class="info_course_program">
              <details>
                <summary>
                  Lesson 1.
                  <h4>Aliquet lectus urna viverra in odio.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
              <details>
                <summary>
                  Lesson 2.
                  <h4>Orci commodo, viverra orci mollis ut euismod.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
              <details>
                <summary>
                  Lesson 3.
                  <h4>
                    Sagittis vitae facilisi rutrum amet mauris quisque vel.
                  </h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
              <details>
                <summary>
                  Lesson 4.
                  <h4>In id dolor quis nunc, urna hendrerit pharetra.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
              <details>
                <summary>
                  Lesson 5.
                  <h4>Est, ut tempus id rutrum facilisi.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
              <details>
                <summary>
                  Lesson 6.
                  <h4>Amet nec in pellentesque.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
              <details>
                <summary>
                  Lesson 7.
                  <h4>Massa vel arcu mauris, id vel rhoncus mattis quis.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>

              <details>
                <summary>
                  Lesson 8.
                  <h4>Neque, cursus sapien nullam id.</h4>
                </summary>
                <p>
                  Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec
                  pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                  turpis varius mauris. Nisi, tempus risus, odio mi suscipit
                  sed. Curabitur faucibus porttitor quis sem lacus, arcu feugiat
                  facilisis. Commodo nunc orci vitae accumsan id.
                </p>
              </details>
            </div>
          </div>
          <div class="img_learn">
            <img src="/images/AboutCourse/illustration_learn.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="register__course__wrapper">
      <div class="container">
        <div class="block__register__course">
          <div class="slider_register_course">
            <h6>TESTIMONIALS</h6>
            <h1>What our students say</h1>
            <div class="review__wrapper">
              <button class="prev2">&larr;</button>
              <div class="slider">
                <div class="review__slider">
                  <article class="review__block slide-1">
                    <div class="block__text">
                      <img src="/images/review.png" alt="" />
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Justo, amet lectus quam viverra mus lobortis fermentum
                        amet, eu. Pulvinar eu sed purus facilisi. Vitae id
                        turpis tempus ornare turpis quis non. Congue tortor in
                        euismod vulputate etiam eros. Pulvinar neque pharetra
                        arcu diam maecenas diam integer in.
                      </p>
                      <div class="person__info">
                        <div class="person__photo">
                          <img src="/images/review-photo.png" alt="" />
                        </div>
                        <div class="person__name">
                          <p>Eleanor Pena</p>
                          <span>Position, Course</span>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="review__block slide-2">
                    <div class="block__text">
                      <img src="/images/review.png" alt="" />
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Justo, amet lectus quam viverra mus lobortis fermentum
                        amet, eu. Pulvinar eu sed purus facilisi. Vitae id
                        turpis tempus ornare turpis quis non. Congue tortor in
                        euismod vulputate etiam eros. Pulvinar neque pharetra
                        arcu diam maecenas diam integer in.
                      </p>
                      <div class="person__info">
                        <div class="person__photo">
                          <img src="/images/review-photo.png" alt="" />
                        </div>
                        <div class="person__name">
                          <p>Eleanor Pena</p>
                          <span>Position, Course</span>
                        </div>
                      </div>
                    </div>
                  </article>

                  <article class="review__block slide-3">
                    <div class="block__text">
                      <img src="/images/review.png" alt="" />
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Justo, amet lectus quam viverra mus lobortis fermentum
                        amet, eu. Pulvinar eu sed purus facilisi. Vitae id
                        turpis tempus ornare turpis quis non. Congue tortor in
                        euismod vulputate etiam eros. Pulvinar neque pharetra
                        arcu diam maecenas diam integer in.
                      </p>
                      <div class="person__info">
                        <div class="person__photo">
                          <img src="/images/review-photo.png" alt="" />
                        </div>
                        <div class="person__name">
                          <p>Eleanor Pena</p>
                          <span>Position, Course</span>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <button class="next2">&rarr;</button>
            </div>
          </div>
          <div class="register_wrapper">
            <div class="block_register">
              <div class="imgRegister">
                <img
                  src="/images/AboutCourse/illustrationRegisterCourse.png"
                  alt=""
                />
              </div>
              <div class="register_form">
                <h6>Leave a request now and get 20% off!</h6>
                <h1>Register for the course</h1>
                <form action="" method="post">
                  <p>Full Name</p>
                  <input type="name" placeholder="Your full name" />
                  <p>Email</p>
                  <input type="email" placeholder="Your working email" />
                  <p>Phone</p>
                  <input type="phone" placeholder="Your phone number" />
                </form>
                <button>Join the course</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="other__course__wrapper">
      <div class="container">
        <div class="block__other__course">
          <h6>Check other courses</h6>
          <h1>You may also like</h1>
          <button class="next">&rarr;</button>
          <button class="prev">&larr;</button>
          <div class="check_course_photo">
            <ul class="check_course_slider">
              <li>
                <a href="#">
                  <div class="personal__info">
                    <img src="/images/person1.png" alt="" />
                    <article class="info">
                      <h4 class="person__img1">Marketing</h4>
                      <p>The Ultimate Google Ads Training Course</p>
                      <span><font color="#FF4242"> $100</font> | by Jerome Bell</span>
                    </article>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="personal__info">
                    <img src="/images/person2.png" alt="" />
                    <article class="info">
                      <h4 class="person__img2">Marketing</h4>
                      <p>The Ultimate Google Ads Training Course</p>
                      <span><font color="#FF4242"> $100</font> | by Jerome Bell</span>
                    </article>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="personal__info">
                    <img src="/images/person3.png" alt="" />
                    <article class="info">
                      <h4 class="person__img3">Marketing</h4>
                      <p>The Ultimate Google Ads Training Course</p>
                      <span><font color="#FF4242"> $100</font> | by Jerome Bell</span>
                    </article>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="personal__info">
                    <img src="/images/person4.png" alt="" />
                    <article class="info">
                      <h4 class="person__img4">Marketing</h4>
                      <p>The Ultimate Google Ads Training Course</p>
                      <span><font color="#FF4242"> $100</font> | by Jerome Bell</span>
                    </article>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="personal__info">
                    <img src="/images/person5.png" alt="" />
                    <article class="info">
                      <h4 class="person__img5">Marketing</h4>
                      <p>The Ultimate Google Ads Training Course</p>
                      <span><font color="#FF4242"> $100</font> | by Jerome Bell</span>
                    </article>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="personal__info">
                    <img src="/images/person6.png" alt="" />
                    <article class="info">
                      <h4 class="person__img6">Marketing</h4>
                      <p>The Ultimate Google Ads Training Course</p>
                      <span>
                        <font color="#FF4242"> $100</font> | by Jerome Bell</span
                      >
                    </article>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="check_more_course">
            <h3>Do you want more courses?</h3>
            <a href="/indexCourse.html">View all courses</a>
          </div>
        </div>
        </div>
      </div>
    </section>
    <footer class="footer__wrapper">
      <div class="container">
        <div class="footer__block">
          <div class="social__network">
            <img src="/images/logofooter.png" alt="" />
            <p>
              Createx Online School is a leader in online studying. We have lots
              of courses and programs from the main market experts. We provide
              relevant approaches to online learning, internships and employment
              in the largest companies in the country.
            </p>
            <ul>
              <li>
                <a href="/"
                  ><img src="/images/footernetwork/soc1.png" alt=""
                /></a>
              </li>
              <li>
                <a href="/"
                  ><img src="/images/footernetwork/soc2.png" alt=""
                /></a>
              </li>
              <li>
                <a href="/"
                  ><img src="/images/footernetwork/soc3.png" alt=""
                /></a>
              </li>
              <li>
                <a href="/"
                  ><img src="/images/footernetwork/soc4.png" alt=""
                /></a>
              </li>
              <li>
                <a href="/"
                  ><img src="/images/footernetwork/soc5.png" alt=""
                /></a>
              </li>
              <li>
                <a href="/"
                  ><img src="/images/footernetwork/soc6.png" alt=""
                /></a>
              </li>
            </ul>
          </div>
          <ul class="site__map">
            <h6>SITE MAP</h6>
            <a href="/"><li>About Us</li></a>
            <a href="/"><li>Courses</li></a>
            <a href="/"><li>Events</li></a>
            <a href="/"><li>Blog</li></a>
            <a href="/"><li>Contacts</li></a>
          </ul>
          <ul class="courses">
            <h6>COURSES</h6>
            <a href="/"><li>Marketing</li></a>
            <a href="/"><li>Management</li></a>
            <a href="/"> <li>HR & Recruting</li></a>
            <a href="/"> <li>Design</li></a>
            <a href="/"> <li>Development</li></a>
          </ul>
          <ul id="contact" class="contacts">
            <h6>CONTACT US</h6>
            <a href="/"> <li>(405) 555-0128</li></a>
            <a href="/"> <li>hello@createx.com</li></a>
          </ul>
          <ul class="newsletter">
            <h6>SIGN UP TO OUR NEWSLETTER</h6>
            <li>
              <textarea
                name=""
                id=""
                cols="35"
                rows="1"
                placeholder="Email address"
              ></textarea>
            </li>
            <li>
              <p>
                *Subscribe to our newsletter to receive communications and early
                updates from Createx SEO Agency.
              </p>
            </li>
          </ul>
        </div>
        <div class="reserved">
          <p>
            © All rights reserved. Made with <span>&#10084;</span> by Createx
            Studio
          </p>
          <a href="#top">GO TO TOP</a>
        </div>
      </div>
    </footer>
    <script src="/js/scriptAboutCourse.js"></script>
  </body>
</html>
